input {
  kafka {
    topics => ["bro_raw"]
    add_field => { "[@metadata][source]" => "bro_kafka" }
    consumer_threads => 4
    bootstrap_servers => "127.0.0.1:9092"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  if [@metadata][stage] == "bro_kafka" {
    #stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "bro-%{+YYYY.MM.dd}"
      document_type => "%{sensor_logtype}"
    }
  }
}
