input {
  file {
    codec => "json"
    path => "/data/suricata/eve.json"
    add_field => { "[@metadata][stage]" => "suricata_eve" }
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  if [@metadata][stage] == "suricata_eve" {
    #stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "suricata-%{+YYYY.MM.dd}"
      document_type => "%{event_type}"
    }
  }
}
